steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/trading-app-repo/app:latest', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/trading-app-repo/app:latest']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - 'run'
  - 'deploy'
  - 'trading-app'
  - '--image'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/trading-app-repo/app:latest'
  - '--platform'
  - 'managed'
  - '--region'
  - 'us-central1'
  - '--allow-unauthenticated'

substitutions:
  _PROJECT_ID: trading-app-project-450322